# Auto-trading

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-218489881225818478.wt  collection-2-218489881225818478.wt  collection-4-218489881225818478.wt  collection-7-218489881225818478.wt  index-1-218489881225818478.wt  index-3-218489881225818478.wt  index-5-218489881225818478.wt  index-6-218489881225818478.wt  index-8-218489881225818478.wt  index-9-218489881225818478.wt  sizeStorer.wt
mongodb/.mongodb/mongosh/: 65d993fef36028601386f39a_log  65d993ff28796a0a91e050e8_log  config
mongodb/diagnostic.data/: metrics.2024-02-24T07-00-15Z-00000  metrics.2024-02-24T07-00-24Z-00000  metrics.interim
src/main/java/com/project/: PracticeApplication.java
src/main/java/com/project/coin/controller/: UseUpbitAPI.java
src/main/java/com/project/coin/entity/: Coin.java  Market.java
src/main/java/com/project/coin/repository/: CoinRepository.java  MarketRepository.java
src/main/java/com/project/coin/service/: UpbitFindCoin.java
src/main/java/com/project/configuration/: RedisConfig.java  RedisService.java
src/main/java/com/project/configuration/redis/: RedisConfig.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/project/configuration/security/: CookieUtil.java  CustomFilter.java  CustomUserDetail.java  CustomUserDetailsService.java  JwtToken.java  PasswordEncodeConfig.java  SecurityConfig.java  UpBitJwtToken.java  UserDetailImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/project/market/controller/: CandleController.java  TickerController.java  UseUpbitAPI.java
src/main/java/com/project/market/entity/: Candle.java  Market.java  Ticker.java
src/main/java/com/project/market/entity/dto/: CandleDto.java  CandleToNowDto.java  MinuteCandleDto.java  MinuteCandleToNowDto.java
src/main/java/com/project/market/entity/type/: Change.java
src/main/java/com/project/market/repository/: MarketRepository.java
src/main/java/com/project/market/service/: CoinService.java  SearchCoinService.java  TickerService.java  UpbitFindCoin.java
src/main/java/com/project/market/service/candle/: CandleService.java  TransDateToString.java
src/main/java/com/project/portfolio/controller/: PortfolioController.java  QuoteController.java
src/main/java/com/project/portfolio/entity/: Portfolio.java  TradeRecord.java
src/main/java/com/project/portfolio/repository/: PortfolioRepository.java
src/main/java/com/project/portfolio/service/: PortfolioService.java  QuoteService.java  TradeRecordService.java
src/main/java/com/project/reference/: CheckMarketReference.java  CheckPortfolioReference.java  CheckUserReference.java  CheckWalletReference.java
src/main/java/com/project/user/controller/: UserController.java
src/main/java/com/project/user/entity/: User.java
src/main/java/com/project/user/repository/: UserRepository.java
src/main/java/com/project/user/service/: CheckReference.java  UserService.java
src/main/java/com/project/wallet/controller/: WalletController.java
src/main/java/com/project/wallet/entity/: Portfolio.java  Wallet.java
src/main/java/com/project/wallet/repository/: PortfolioRepository.java  WalletRepository.java
src/main/java/com/project/wallet/service/: WalletService.java
src/main/java/com/project/websocket/: WebsocketClient.java
src/main/java/com/project/websocket/model/: JsonDto.java  WebSocketJsonDto.java  WebsocketJson.java
src/main/resources/: application.properties
src/test/java/com/project/: PracticeApplicationTests.java
src/test/java/com/project/user/: CheckReferenceTest.java  CheckUserReferenceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+6 files in other folders)
