# Database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${IP_ADDRESS}:3306/invest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret.key=${JWT_KEY}

# Redis
spring.redis.host=host
spring.redis.port=6379

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=database
spring.data.mongodb.username=root
spring.data.mongodb.password=1234

# Upbit
spring.coin.access.key=${UPBIT_ACCESS}
spring.coin.secret.key=${UPBIT_SECRET}
